# sonar-project.properties
sonar.projectKey=AchintyaCh_captcha_site
sonar.projectName=captcha_site
sonar.projectVersion=1.0

# sources and exclusions
sonar.sources=.
sonar.exclusions=**/tests/**,**/static/**,**/*.pyc,venv/**,Model_state_dict.pt

# coverage (pytest --cov must produce coverage.xml before running scanner)
sonar.python.coverage.reportPaths=coverage.xml
