# sonar-project.properties (self-hosted SonarQube)
sonar.projectKey=AchintyaCh_captcha_site
sonar.projectName=captcha_site
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/tests/**,**/static/**,**/*.pyc,venv/**,Model_state_dict.pt

sonar.python.coverage.reportPaths=coverage.xml
